# bachproef_sourcecode

./: LICENSE  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/bachelorproef/: BottomNavigationTest.kt  ExampleInstrumentedTest.kt  ExampleIntegrationTest.kt  ExampleUITest.kt
android/app/src/androidTest/java/com/example/bachelorproef/runner/: KoinTestRunner.kt  TestApp.kt
android/app/src/androidTest/java/com/example/bacherlorproef/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/bachelorproef/application/: MyApplication.kt
android/app/src/main/java/com/example/bachelorproef/bindingadapters/: adapters.kt
android/app/src/main/java/com/example/bachelorproef/database/room/: daos.kt  database.kt  entities.kt
android/app/src/main/java/com/example/bachelorproef/ui/activity/: MainActivity.kt
android/app/src/main/java/com/example/bachelorproef/ui/fragment/: AnimationSharedTransitionDestinationFragment.kt  AnimationsFragment.kt  AsyncFragment.kt  FormFragment.kt  ListFragment.kt  NavArgsFragment.kt  NavigationFragment.kt  PagerFragment.kt  SettingsFragment.kt  ShowcaseChoiceFragment.kt  ShowcaseFragment.kt
android/app/src/main/java/com/example/bachelorproef/ui/recyclerview/: ListAdapter.kt  PagerAdapter.kt  choicesAdapter.kt
android/app/src/main/java/com/example/bachelorproef/util/: onTextChangedListener.kt
android/app/src/main/java/com/example/bachelorproef/viewmodel/: AnimationViewModel.kt  AsyncViewModel.kt  FormViewModel.kt  ListViewModel.kt  PagerViewModel.kt  SharedViewModel.kt  ShowcaseViewModel.kt
android/app/src/main/java/com/example/bacherlorproef/ui/activity/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml  choice_item.xml  fragment_animation.xml  fragment_animation_transition_destination.xml  fragment_async.xml  fragment_form.xml  fragment_list.xml  fragment_navigation.xml  fragment_pager.xml  fragment_settings.xml  fragment_showcase.xml  fragment_showcase_choice.xml  fragment_with_nav_args.xml  hello_world.xml  list_item.xml  pager_item.xml
android/app/src/main/res/layout-land/: fragment_form.xml  fragment_pager.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  showcase_menu.xml
android/app/src/main/res/navigation/: main_nav_graph.xml  showcase_nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-port/: dimens.xml
android/app/src/main/res/values-w600dp-land/: dimens.xml
android/app/src/main/res/values-w600dp-port/: dimens.xml
android/app/src/test/java/com/example/bachelorproef/: ExampleUnitTest.kt
android/app/src/test/java/com/example/bacherlorproef/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
csv resultaten/: apk_resultaten.csv  dataverwerking.r  opstartijd_resultaten.csv  resultaten_apk_size.csv  resultaten_opstarttijd.csv
flutter/bachelorproef/: README.md  pubspec.yaml
flutter/bachelorproef/android/app/: build.gradle
flutter/bachelorproef/android/app/src/main/: AndroidManifest.xml
flutter/bachelorproef/android/app/src/profile/: AndroidManifest.xml
flutter/bachelorproef/ios/Runner/: Info.plist
flutter/bachelorproef/ios/Runner.xcodeproj/: project.pbxproj
flutter/bachelorproef/lib/: main.dart
flutter/bachelorproef/lib/database/: database.dart  database.g.dart
flutter/bachelorproef/lib/injection/: injectorConfig.dart
flutter/bachelorproef/lib/viewmodel/: animationViewModel.dart  asyncViewModel.dart  formViewModel.dart
flutter/bachelorproef/lib/widgets/: animationWidget.dart  asyncWidget.dart  choiceGrid.dart  choiceGridNavigator.dart  formWidget.dart  listWidget.dart  navigatorKeyProviderWidget.dart  orientationWidget.dart  pagerWidget.dart  settingsPage.dart  showcase.dart
flutter/bachelorproef/res/values/: strings_en.arb  strings_nl.arb
flutter/bachelorproef/test/: unit_test.dart  widget_test.dart
flutter/bachelorproef/test_driver/: app.dart  app_test.dart
hello_world_android/: .gitignore
hello_world_android/app/: build.gradle
hello_world_android/gradle/wrapper/: gradle-wrapper.properties
hello_world_flutter/hello_world/lib/: main.dart
losse snippets/: inherited widget.txt  orientation builder.txt
snippets/: ask_permission.kt  compose layout.txt  future.dart  navigation.dart  permission_result.kt  request_permission.dart  screen_width.dart  sembast.dart
(+1 files in other folders)
