apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.bachelorproef"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //override with custom for testing chapter
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    testOptions {
        animationsDisabled = true
    }
}

ext {
    multidex_version = '2.0.1'
    test_runner_version = '1.1.0'
    test_espresso_version = '3.1.0'
    test_junit_ext_version = '1.0.0'
    test_junit_version = '4.12'
    test_rules_version = '1.1.0'
    viewmodel_lifecycle_extensions_version = '2.3.0-alpha01'
    appcompat_version = '1.1.0'
    androidx_core_version = '1.2.0'
    constraintlayout_version = '1.1.3'
    lifecycle_version = '2.2.0'
    lifecycle_livedata_version = '2.2.0'
    room_version = '2.2.5'
    android_material_version = '1.1.0'
    navigation_version = '2.2.1'
    coroutines_version = '1.3.0-RC'
    koin_version = '2.0.1'
    cardview_version = '1.0.0'
    mockk_version = '1.9.2'
    viewpager_version= '1.0.0'
    test_core_version = '1.3.0-alpha03'
    test_espresso_contrib_version = '3.2.0'
    cardview_version = '1.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Multidexing
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation "androidx.cardview:cardview:$cardview_version"

    //AndroidX
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.cardview:cardview:$cardview_version"

    //ViewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Tests
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$test_junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"
    androidTestImplementation "androidx.test.ext:junit:$test_junit_ext_version"
    androidTestImplementation "androidx.test:rules:$test_rules_version"
    androidTestImplementation "androidx.test:core:$test_core_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$test_espresso_contrib_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_lifecycle_extensions_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Android Material
    implementation "com.google.android.material:material:$android_material_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"

    //Mockk.io
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    implementation "io.mockk:mockk-android:$mockk_version"

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:$viewpager_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata_version"
}
